{
  "main": "web_server.js",
  "scripts": {
    "start": "node web_server.js"
  },
  "dependencies": {
		"https-proxy-agent": ">=2.2.3",
    "js-yaml": ">=3.14.0",
    "lodash": ">=4.17.19",
		"minimist": ">=0.2.1",
    "npm-check-updates": "^7.0.1",
		"npm-registry-fetch": ">=4.0.5",
    "pg": "^8.3.0"
  },
  "name": "nodejs-todo-list",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://kimslew@bitbucket.org/kimslew/nodejs_todo_list.git"
  },
  "keywords": [],
  "author": "Kim Lew",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kimslew/nodejs_todo_list#readme",
  "description": "To Do List app-JavaScript, node.js, Postgres"
}
