{
  "main": "web_server.js",
  "scripts": {
    "start": "node web_server.js"
  },
  "dependencies": {
    "pg": "6.x"
  },
  "name": "nodejs-todo-list",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://kimslew@bitbucket.org/kimslew/nodejs_todo_list.git"
  },
  "keywords": [],
  "author": "Kim Lew",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kimslew/nodejs_todo_list#readme",
  "description": "To Do List app-JavaScript, node.js, Postgres"
}
